<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/uno"

        android:title="Compartir Texto"
         />

    <item
        android:id="@+id/dos"

        android:title="Compartir Imagen"
         />
    <item
        android:id="@+id/tres"

        android:title="Añadir Favoritos"
        />
</menu>