<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/unoFavoritos"

        android:title="Compartir Texto"
        />

    <item
        android:id="@+id/dosFavoritos"

        android:title="Compartir Imagen"
        />
    <item
        android:id="@+id/tresFavoritos"

        android:title="Eliminar favoritos"
        />
</menu>