<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/fondo_menu"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="vertical"></LinearLayout>

    <Button
    android:layout_width="160dp"
    android:id="@+id/bPrecaucion"
    android:gravity="center_horizontal"
    android:layout_height="40dp"
    android:background="@drawable/precaucion"
    android:onClick="ShowActivity"
    android:layout_marginTop="10dp"

    />

    <Button
        android:id="@+id/bTextos"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/texto"
        android:gravity="center_horizontal"
        android:onClick="ShowActivity" />

    <Button
        android:id="@+id/bFavoritos"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/favoritos"
        android:gravity="center_horizontal"
        android:onClick="ShowActivity" />


    <Button
        android:id="@+id/bAutor"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/autores"
        android:gravity="center_horizontal"
        android:onClick="ShowActivity" />


    <Button
        android:id="@+id/bCreditos"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/creditos"
        android:gravity="center_horizontal"
        android:onClick="ShowActivity" />


    <!--
        <Button
            android:layout_width="50px"
            android:layout_height="20px"
            android:background="@drawable/texto"
            />

        <Button
            android:layout_width="50px"
            android:layout_height="20px"
            android:background="@drawable/favoritos"
            />


        <Button
            android:layout_width="50px"
            android:layout_height="20px"
            android:background="@drawable/autores"
            />


        <Button
            android:layout_width="50px"
            android:layout_height="20px"
            android:background="@drawable/creditos"
            />






    -->



</LinearLayout>