<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fondoPlantilla"
    android:layout_height="match_parent"
    tools:context="com.example.fredy.aplicacionlibro.PlantillaFragment">



    <!-- TODO: Update blank fragment layout -->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.07">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.07"
                android:background="@android:color/transparent"
                android:onClick="devolverme" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
