<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fondoApp"
    android:background="@drawable/fondoapp"
    tools:context="com.example.fredy.aplicacionlibro.Autor1Fragment">



    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">




        <TextView
            android:id="@+id/textAuthorName"
            android:layout_width="328dp"
            android:layout_height="58dp"
            android:text="Julio Cortázar"
            android:textSize="5sp"
            android:layout_weight="0.06" />


        <TextView
            android:id="@+id/textDescription"
            android:layout_width="270dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/cloud"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="!Qué buen porro!"
            android:textSize="18sp" />





    </LinearLayout>


</FrameLayout>
