<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fondoApp"
    tools:context="com.example.fredy.aplicacionlibro.Autor1Fragment">

    <!-- Toolbar


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundtoolbar">

    </android.support.v7.widget.Toolbar>
-->


    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.92"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btAutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/btCompartir"
                android:layout_width="163dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:onClick="Compartir"
                />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
